<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-1</title>
    <link rel="stylesheet" href="../../../../Assets/css/normalize.css">
    <style>
        main{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        main>section>div{
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
        main>section>div>div {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>section{
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main>section:nth-child(1){
            background: red;
            position: absolute;
            top: 0;
        }

        main>section:nth-child(2){
            background: green;
            position: absolute;
            top: 0;
            right:0;
        }
        main>section:nth-child(3){
            background: orange;
            position: absolute;
            bottom: 0;
        }
        main>section:nth-child(4){
            background: deeppink;
            position: absolute;
            bottom: 0;
            right:0;
        }
        main>div:first-of-type{
            position: absolute;
            height: 220px;
            width: 220px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border: 1px solid white;
            background: white;
        }
        main>div:first-of-type>div{
            width: 50%;
            height: 50% ;
            background: red;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main>div:nth-child(6),main>div:nth-child(7),main>div:nth-child(8),main>div:nth-child(9){
            width: 125px;
            height: 150px;
            background: white;
            position: absolute;
        }
        main>div:nth-child(6){
            left: 0;
            top: 0;
            border-bottom-right-radius: 125px;

        }
        main>div:nth-child(7){
            right: 0;
            top: 0;
            border-bottom-left-radius: 125px;
        }
        main>div:nth-child(8){
            bottom: 0;
            left: 0;
            border-top-right-radius: 125px;

        }
        main>div:nth-child(9){
            bottom: 0;
            right: 0;
            border-top-left-radius: 125px;
        }
        main>div:nth-child(10), main>div:nth-child(11){
            background: white;
            width: 180px;
            height: 90px;
            position: absolute;
        }
        main>div:nth-child(10){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius:119px ;
            border-bottom-right-radius: 119px;
        }
        main>div:nth-child(11){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 119px;
            border-top-right-radius: 119px;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div>
        <div>
            <div></div>
        </div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <div></div>
    <div></div>

</main>

</body>
</html>